{
    "cli": {
        "version": ">= 5.4.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_BASE_URL": "https://sandbox.api.lettutor.com/"
            }
        },

        "preview": {
            "android": {
                "buildType": "apk"
            },
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_BASE_URL": "https://sandbox.api.lettutor.com/"
            }
        },
        "production": {
            "env": {
                "EXPO_PUBLIC_BASE_URL": "https://api.app.lettutor.com/"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
